<div class="list row">
  <div class="col-md-8">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Buscar por nombre"
        [(ngModel)]="title"
      />
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchTitle()"
        >
          Buscar
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Listado de Cursos</h4>
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let curso of cursos; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveElement(curso, i)"
      >
        {{ curso.nombre }} 
        <div *ngIf="curso.tema">
        	({{ curso.tema.nombre }})
        </div> 
      </li>
    </ul>
    <button id="borrar1" class="m-3 btn btn-sm btn-danger" (click)="checkDelete()">
      Borrar Todos
    </button>
    <input id="borrar2" type="text" style="display: none;" class="form-control" [(ngModel)]="checkBorrar" (input)="doubleCheckDelete(checkBorrar)">
    <p id="borrar3" class="mensaje" style="display: none;">*Escriba BORRAR para confirmar</p>
  </div>
<div class="col-md-6" style="margin-top: 36.8px;">
  <app-curso-details
  [viewMode]="true"
  [currentElement]="currentElement"
  [startingDateText]="startingDateText"
></app-curso-details>
</div>
</div>
